<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="GPA CALCULATOR"
        android:textSize="50px"
        android:layout_marginTop="75px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225px"
        android:layout_marginLeft="100px"
        android:text="GRADE 1: "
        android:textSize="40px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADE 2: "
        android:textSize="40px"
        android:layout_marginTop="375px"
        android:layout_marginLeft="100px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADE 3: "
        android:textSize="40px"
        android:layout_marginTop="525px"
        android:layout_marginLeft="100px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADE 4: "
        android:textSize="40px"
        android:layout_marginTop="675px"
        android:layout_marginLeft="100px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADE 5: "
        android:textSize="40px"
        android:layout_marginTop="825px"
        android:layout_marginLeft="100px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA"
        android:textSize="40px"
        android:layout_marginTop="975px"
        android:layout_marginLeft="100px"/>
    <EditText
        android:layout_width="300px"
        android:layout_height="120px"
        android:textSize="40px"
        android:id="@+id/g1"
        android:layout_marginTop="200px"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="300px"
        android:layout_height="120px"
        android:textSize="40px"
        android:id="@+id/g2"
        android:layout_marginTop="350px"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="300px"
        android:layout_height="120px"
        android:textSize="40px"
        android:id="@+id/g3"
        android:layout_marginTop="500px"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="300px"
        android:layout_height="120px"
        android:textSize="40px"
        android:id="@+id/g4"
        android:layout_marginTop="650px"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="300px"
        android:layout_height="120px"
        android:textSize="40px"
        android:id="@+id/g5"
        android:layout_marginTop="800px"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="950px"
        android:textSize="40px"
        android:id="@+id/total"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute GPA"
        android:textSize="40px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1100px"
        android:id="@+id/compute"/>

</RelativeLayout>